// Урок 2. Базовые алгоритмы
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.WriteLine("Введите трехзначное число:n ");
int n = int.Parse(Console.ReadLine()!);

int n1 = n / 10;
int n2 = n1 % 10;

Console.Write($"вторая цифра числа: -> {n2}");


