// Урок 3. Базовые алгоритмы. Продолжение
// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите пятизначное число (a,b,c,d,e): ");
int n= int.Parse(Console.ReadLine()!);

int a = n;
int b = n%10;
int res = 0;

if(n>10000)
{
for (a = n; n!=0 ; n =n/10 )
   {
   b = n%10;
   res = res*10+b;
   }
   if(a==res)
   {
    Console.Write($"{a} Полиндром");
   }
   else
   {
    Console.Write($"{a} Не является Полиндромом");
   }
}
